# spring_mybatis

./: pom.xml
src/main/java/com/zhoulianchang/mybatis/: MyBatisApplication.java
src/main/java/com/zhoulianchang/mybatis/controller/: IndentController.java
src/main/java/com/zhoulianchang/mybatis/entity/: Indent.java  IndentExample.java
src/main/java/com/zhoulianchang/mybatis/entity/response/: Result.java
src/main/java/com/zhoulianchang/mybatis/mapper/: IndentMapper.java
src/main/java/com/zhoulianchang/mybatis/service/: IndentService.java
src/main/java/com/zhoulianchang/mybatis/service/impl/: IndentServiceImpl.java
src/main/java/com/zhoulianchang/mybatis/utils/: ResultUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: IndentMapper.xml
